server.port=4000
spring.profiles.active=production
am.admin.api.endpoint=http://localhost:8001

#The private keys should be named prefix0, prefix1 upto the keycount that is specified
am.admin.api.keys=device,access

am.admin.api.device.basepath=/home/keshav/.ssh/
am.admin.api.device.keyprefix=device
am.admin.api.device.keystart=0
am.admin.api.device.keycount=1

am.admin.api.access.basepath=/home/keshav/.ssh/
am.admin.api.access.keyprefix=access
am.admin.api.access.keystart=0
am.admin.api.access.keycount=1

am.admin.api.accesspublic.basepath=/home/keshav/.ssh/
am.admin.api.accesspublic.keyprefix=accesspub
am.admin.api.accesspublic.keystart=0
am.admin.api.accesspublic.keycount=1

endpoints.health.id=apihealth
endpoints.health.sensitive=false

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false

token.public.basepath=/home/keshav/.ssh/
token.public.keyprefix=keycloak_public_key
token.kid=NtzfAXm9ZoQT0eFh_4Y6jI_l2r3EKY6rBQrILc3O26g
token.validity=43200
token.offline.vadity=2592000
token.domain=https://loadtest.ntp.net.in/auth/realms/sunbird