server.port=4000
spring.profiles.active=production
am.admin.api.endpoint=http://localhost:8001

#The private keys should be named prefix0, prefix1 upto the keycount that is specified
am.admin.api.keys=device,access

am.admin.api.device.basepath=/tmp/
am.admin.api.device.keyprefix=device
am.admin.api.device.keystart=0
am.admin.api.device.keycount=0

am.admin.api.access.basepath=/tmp/
am.admin.api.access.keyprefix=device
am.admin.api.access.keystart=0
am.admin.api.access.keycount=0

endpoints.health.id=apihealth
endpoints.health.sensitive=false

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=false
